# Vigilant

./: Program.cs  README.md  VigiLant.csproj  VigiLant.sln
Contratos/: IAppConfigRepository.cs  IColaboradorRepository.cs  IEquipamentoRepository.cs  IHashService.cs  IMqttConfigurationRepository.cs  IMqttService.cs  IRelatorioRepository.cs  IRiscoRepository.cs  IUsuarioRepository.cs
Controllers/: ColaboradoresController.cs  ConfiguracoesController.cs  ContaController.cs  EquipamentosController.cs  HomeController.cs  IAController.cs  RelatoriosController.cs  RiscosController.cs
Data/: BancoCtx.cs
Hubs/: MedicaoHub.cs
Migrations/: 20251008235850_InitialCreate.Designer.cs  20251008235850_InitialCreate.cs  20251028233827_AttModels.Designer.cs  20251028233827_AttModels.cs  20251029030559_attRisk.Designer.cs  20251029030559_attRisk.cs  20251031230733_attEquipament.Designer.cs  20251031230733_attEquipament.cs  20251031232321_attColaborador.Designer.cs  20251031232321_attColaborador.cs  20251101163758_attUsers.Designer.cs  20251101163758_attUsers.cs  20251127025439_AtualizandoEquipaments.Designer.cs  20251127025439_AtualizandoEquipaments.cs  20251127033805_Configurations.Designer.cs  20251127033805_Configurations.cs  20251127184821_Configurar.Designer.cs  20251127184821_Configurar.cs  20251128002319_EquipeNew.Designer.cs  20251128002319_EquipeNew.cs  20251128022907_atualizando.Designer.cs  20251128022907_atualizando.cs  20251128044630_AtualizarCargoParaEnum.Designer.cs  20251128044630_AtualizarCargoParaEnum.cs  20251201010800_TipoRisco.Designer.cs  20251201010800_TipoRisco.cs  20251201033755_IA.Designer.cs  20251201033755_IA.cs  20251201060631_equipament.Designer.cs  20251201060631_equipament.cs  20251201223121_relatorio.Designer.cs  20251202071036_IAY.cs  (+17 more)
(+86 files in other folders)
