is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VigiLant
build_property.RootNamespace = VigiLant
build_property.ProjectDir = E:\Tiago\Documents\VigiLant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Tiago\Documents\VigiLant
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Tiago/Documents/VigiLant/Views/Colaboradores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sYWJvcmFkb3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Conta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Conta/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Equipamentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBhbWVudG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Relatorios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvcmlvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Riscos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlzY29zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tiago/Documents/VigiLant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jnd69aqj92
